# wallet-pay-openapi

./: .gitignore  README.md  openapi.json  package-lock.json  package.json  regen_openapi.sh
.github/workflows/: rdme-walletpay-openapi.yml
go/: api_client.go  currencies.go  currency.go  endpoint.go  endpoints.go  errors.go  go.mod  go.sum  openapi-generator-config.json  order.go  orders.go  postoptions.go  rate.go  rates.go  refund.go  refunds.go  transfer.go  transfers.go  utils.go  walletpay.go  webhook.go  webhook_client.go
go/internal/openapi/: README.md  api_currencies.go  api_currency.go  api_order.go  api_orders.go  api_rate.go  api_rates.go  api_refund.go  api_refunds.go  api_transfer.go  api_transfers.go  api_webhook_endpoint.go  api_webhook_endpoints.go  client.go  configuration.go  model_create_endpoint_request.go  model_create_order_request.go  model_create_refund_request.go  model_currency.go  model_currency_network.go  model_currency_out.go  model_currency_pair.go  model_cursor_page_currency.go  model_cursor_page_endpoint.go  model_endpoint.go  model_endpoint_in.go  model_error.go  (+46 more)
go/templates/: client.mustache
java/: .flattened-pom.xml  .gitignore  README.md  build.gradle  deploy.gradle  gradle.properties  openapi-generator-config.json  pom.xml
java/lib/: README.md  build.gradle  build.sbt  pom.xml
java/lib/.github/workflows/: maven.yml
java/lib/.openapi-generator/: FILES
java/lib/api/: openapi.yaml
java/lib/docs/: CreateEndpointRequest.md  CreateOrder.md  CreateOrderRequest.md  CreateRefund.md  CreateRefundRequest.md  CurrenciesApi.md  Currency.md  CurrencyApi.md  CurrencyNetwork.md  CurrencyOut.md  CurrencyPair.md  CursorPageCurrency.md  CursorPageCurrencyOut.md  CursorPageEndpoint.md  Endpoint.md  EndpointIn.md  EndpointOut.md  Error.md  EstimateData.md  EstimateOut.md  EstimateResponse.md  GetRatesIn.md  GetRatesOut.md  GetRatesRequest.md  GetRatesResponse.md  HttpErrorOut.md  ListResponseCurrencyOut.md  ListResponseEndpointOut.md  ListResponseOrderOut.md  ListResponseRefundOut.md  Order.md  OrderApi.md  OrderIn.md  OrderOut.md  OrderStatus.md  Ordering.md  OrdersApi.md  PageOrder.md  PageRefund.md  Rate.md  (+33 more)
java/lib/src/main/: AndroidManifest.xml
java/lib/src/main/java/io/openweb3/walletpay/: ApiClient.java  ApiClientOptions.java  Currencies.java  Currency.java  CurrencyListOptions.java  Endpoint.java  EndpointListOptions.java  Endpoints.java  ListOptions.java  Order.java  OrderListOptions.java  Orders.java  Pay.java  PayOptions.java  PostOptions.java  Rate.java  Rates.java  RatesOptions.java  Refund.java  RefundListOptions.java  Refunds.java  Transfer.java  Transfers.java  Utils.java  WalletPayClient.java  WalletPayClientOptions.java  Webhook.java  WebhookClient.java  WebhookMessage.java
java/lib/src/main/java/io/openweb3/walletpay/exceptions/: ApiException.java  SigningException.java  VerificationException.java
java/lib/src/main/java/io/openweb3/walletpay/internal/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
java/lib/src/main/java/io/openweb3/walletpay/internal/api/: CurrenciesApi.java  CurrencyApi.java  OrderApi.java  OrdersApi.java  RateApi.java  RatesApi.java  RefundApi.java  RefundsApi.java  TransferApi.java  TransfersApi.java  WebhookEndpointApi.java  WebhookEndpointsApi.java
java/lib/src/main/java/io/openweb3/walletpay/internal/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
java/lib/src/main/java/io/openweb3/walletpay/models/: CreateEndpointRequest.java  CreateOrderRequest.java  CreateRefundRequest.java  Currency.java  CurrencyNetwork.java  CurrencyOut.java  CurrencyPair.java  CursorPageCurrency.java  CursorPageEndpoint.java  Endpoint.java  EndpointIn.java  EndpointOut.java  Error.java  EstimateData.java  EstimateOut.java  EstimateResponse.java  GetRatesIn.java  GetRatesOut.java  GetRatesRequest.java  GetRatesResponse.java  HttpErrorOut.java  ListResponseCurrencyOut.java  ListResponseEndpointOut.java  ListResponseOrderOut.java  ListResponseRefundOut.java  Order.java  OrderIn.java  OrderOut.java  Ordering.java  PageOrder.java  PageRefund.java  Rate.java  RateData.java  Rates.java  RatesOut.java  Refund.java  RefundIn.java  RefundOut.java  ResponseCurrencyOut.java  ResponseEndpointOut.java  (+16 more)
java/lib/src/test/java/io/openweb3/walletpay/: PayTest.java
java/lib/src/test/java/io/openweb3/walletpay/internal/api/: CurrenciesApiTest.java  CurrencyApiTest.java  OrderApiTest.java  OrdersApiTest.java  RateApiTest.java  RatesApiTest.java  RefundApiTest.java  RefundsApiTest.java  TransferApiTest.java  TransfersApiTest.java  WebhookEndpointApiTest.java  WebhookEndpointsApiTest.java
java/lib/src/test/java/io/openweb3/walletpay/models/: CreateEndpointRequestTest.java  CreateOrderRequestTest.java  CreateRefundRequestTest.java  CurrencyNetworkTest.java  CurrencyOutTest.java  CurrencyPairTest.java  CurrencyTest.java  CursorPageCurrencyTest.java  CursorPageEndpointTest.java  EndpointInTest.java  EndpointOutTest.java  EndpointTest.java  ErrorTest.java  EstimateDataTest.java  EstimateOutTest.java  EstimateResponseTest.java  GetRatesInTest.java  GetRatesOutTest.java  GetRatesRequestTest.java  GetRatesResponseTest.java  HttpErrorOutTest.java  ListResponseCurrencyOutTest.java  ListResponseEndpointOutTest.java  ListResponseOrderOutTest.java  ListResponseRefundOutTest.java  OrderInTest.java  OrderOutTest.java  OrderTest.java  OrderingTest.java  PageOrderTest.java  PageRefundTest.java  RateDataTest.java  RateTest.java  RatesOutTest.java  RatesTest.java  RefundInTest.java  RefundOutTest.java  RefundTest.java  ResponseCurrencyOutTest.java  ResponseEndpointOutTest.java  (+16 more)
java/res/: webhook_post_data.json  webhook_x_signature.txt
java/templates/libraries/okhttp-gson/: ApiClient.mustache
javascript/: README.md  openapi-generator-config.json  package-lock.json  package.json
javascript/src/: index.ts
(+158 files in other folders)
