GROUP=io.openweb3.walletpay
VERSION_NAME=0.1.0

POM_URL=https://github.com/pay/walletpay
POM_SCM_URL=git@github.com:pay/walletpay.git
POM_SCM_CONNECTION=scm:git:git@github.com:pay/walletpay.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:pay/walletpay.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pay
POM_DEVELOPER_NAME=pay
POM_DEVELOPER_EMAIL=support@pay.openweb3.io

POM_DESCRIPTION=Pay API client and pay verification library
POM_NAME=pay
POM_ARTIFACT_ID=pay
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://pay.openweb3.io

VENDOR_NAME=pay (https://pay.openweb3.io)
